------------------------------------------------------------------------------
888b    888          888         8888888b.                                    
8888b   888          888         888   Y88b                                   
88888b  888          888         888    888                                   
888Y88b 888  .d88b.  888888      888   d88P .d88b.   .d8888b .d88b.  88888b.  
888 Y88b888 d8P  Y8b 888         8888888P" d8P  Y8b d88P"   d88""88b 888 "88b 
888  Y88888 88888888 888  8STFU8 888 T88b  88888888 888     888  888 888  888 
888   Y8888 Y8b.     Y88b.       888  T88b Y8b.     Y88b.   Y88..88P 888  888 
888    Y888  "Y8888   "Y888      888   T88b "Y8888   "Y8888P "Y88P"  888  888

    [ Internal network segment broadcast and host discovery reconnaissance ]
                          [ Written by k0fin ]
------------------------------------------------------------------------------
